ENV=<development,staging,production>
PORT=3000

API_LIMIT=10
API_VERSION=1

RABBITMQ_URL=<URL>

MONGO_URL=<URL>

MONGO_DATABASE=site
MONGO_PRODUCTS_DB=products
MONGO_INSTANCES_DB=instances
MONGO_IDENTITY_DB=indentities

TITLE=Upstart - Business Web Solutions
DESCRIPTION=Fast, easy and affordable web solutions.
ORGANIZATION=Upstart, LLC
